# Android_What-to-do-app_Clean-architecture

./: README.md  Read.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleanmvvmhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleanmvvmhilt/: App.kt
app/src/main/java/com/example/cleanmvvmhilt/data/: MainRepositoryEventInfoDataSource.kt  UsefulActivitiesRepository.kt  UsefulActivityDto.kt
app/src/main/java/com/example/cleanmvvmhilt/domain/: GetUsefulActivityUseCase.kt
app/src/main/java/com/example/cleanmvvmhilt/entity/: UsefulActivity.kt
app/src/main/java/com/example/cleanmvvmhilt/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cleanmvvmhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
